<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
        <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    
    <style>
        html{
            font-family: 'Roboto Condensed', sans-serif;
        }
        @import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);

        fieldset, label { margin: 0; padding: 0; }
        body{ margin: 20px; }
        h1 { font-size: 1.5em; margin: 10px; }

        /****** Style Star Rating Widget *****/

        .rating { 
        border: none;
        float: left;
        }

        .rating > input { display: none; } 
        .rating > label:before { 
        margin: 5px;
        font-size: 1.25em;
        font-family: FontAwesome;
        display: inline-block;
        content: "\f005";
        }

        .rating > .half:before { 
        content: "\f089";
        position: absolute;
        }

        .rating > label { 
        color: #ddd; 
        float: right; 
        }

        /***** CSS Magic to Highlight Stars on Hover *****/

        .rating > input:checked ~ label, /* show gold star when clicked */
        .rating:not(:checked) > label:hover, /* hover current star */
        .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

        .rating > input:checked + label:hover, /* hover current star when changing rating */
        .rating > input:checked ~ label:hover,
        .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
        .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 


        .side-nav{
            margin-top: 75px;
            width: 20%;
        }
        .brand-logo{
            margin-left: 10px;
        }
        .profile{
            margin-top: 10px;
            color:#ffffff;
        }
        .tabs{
            margin-top: 41px;
            color: #1a237e;
        }
        .tab{
            color: #1a237e;
        }
        .profile:hover{
            background-color: #e65100;
        }

        #form1, #form2{
            margin-left: 20%;
            margin-top: -30px;
        }
        .positive{
            background-color: rgb(201, 255, 201);
            border-radius: 10px;
        }
        .positive-chip{
            background-color: rgb(88, 185, 88);
            font-size: 20px;
        }
        .negative{
            background-color: rgb(255, 201, 201);
            border-radius: 10px;
        }
        .negative-chip{
            background-color: rgb(185, 88, 88);
            font-size: 20px;
        }
        .card-title{
            font-size: 20px;
        }
        .numberCircle {
            border-radius: 50%;
            behavior: url(PIE.htc);
            width: 36px;
            height: 36px;
            padding: 8px;
            background: #fff;
            border: 2px solid #666;
            color: #666;
            text-align: center;
            font: 32px Arial, sans-serif;
          }
        nav{
            min-height: 75px;
            background-color: #1a237e;
        }
        #chart1div {
            width		: 75%;
            height		: 225px;
            font-size	: 11px;
        }

        #chart2div {
            width: 70%;
            height: 200px;
        }
    </style>
</head>
<body>

    <!-- Resources -->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>
    <script src="https://www.amcharts.com/lib/3/pie.js"></script>

    

    <div class="navbar-fixed">
        <nav>
            <div class="nav-wrapper">
                <a href="{%  url 'faculty_dashboard'%} " class="brand-logo">Faculty Dashboard</a>
                <ul class="right hide-on-med-and-down">
                    <li>
        
                        <a class="profile dropdown-trigger waves-effect waves-light btn-flat" data-target='dropdown1'>
                            <i class="material-icons left">person</i>
                            <strong>Hello, {{user.faculty.profile.name}}</strong>
                        </a>
        
        
                    </li>
        
                </ul>
            </div>
        </nav>
    </div>
    

    
   

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
    <script>
        $(document).ready(function () {
             
        });
    </script>
</body> 
</html>